<!DOCTYPE html>
<html lang="en">
<head>
	<title>Sponsors</title>
	<STYLE TYPE="text/css">
		
		/* FONTS */
			h1, h2, h3, h4, h5, h6, a {
				text-transform: uppercase;
				letter-spacing: -1px;
				font-family: "Lato";
				/*color: #00746b ;*/

			}

			b{
				text-transform: uppercase;
				letter-spacing: -1px;
				font-family: "Lato";
				font-size: 40px;
				color: #00746b ;

			}
			div, p, a {
				font-family: "Open Sans";
			}

			h1 {
				font-size: 40px;
			}
			h2 {
				font-size: 25px;
			}

			.colored {
				color: rgb(0,116,107);
			}

			/* MAIN STRUCTURE */
			.container {
				 
				max-width: 960px;
				margin: 0 auto;
			}


		/*sponsorer*/
		
		.TextWrapLeft{
			float: left;
			margin-right: 50px;
			
			/*clear: left;
			margin: 50px;*/
			

		}

		.Sponsor{
			
			margin-bottom:150px; 
			margin-right: 100px;


			
		}

		/*.SponsorImg{
			height: 250px;
			margin: 100px;
			background-color: #AFF9CC;

		}*/

		body {
			background-image: linear-gradient(to bottom, white, white 50%, #b5dad7  50%);
  			background-attachment:fixed;
  			background-repeat: no-repeat;

			font-family: Lato;
			font-weight: 900;
			}


	.SponsorBox {
	
		background: #00a995 ;
		
		margin-top:75px;
		padding: 10px;}


.SponsorImg {

	display: inline-block;
	background-repeat: no-repeat;
	height: 100px;
	background-position: 10px}


	.SponsorInfo{
	display: inline-block !important;
}


	</STYLE>


</head>
<body>

<header>
		<div class="flex container space-between">
			<img id="logo" src="../images/logo.png"/>
			
			<div>
				<div class="social" style="float: right; padding-top: 30px;">
					<a href="">FB</a>
					<a href="">TW</a>
					<a href="">YT</a>
				</div>
				<nav>
					<a href="index.html">NEWS</a>
					<a href="about.html">ABOUT</a>
					<a href="teams.html">TEAM</a>
					<a href="sponsors.html">SPONSORS</a>
					<a href="shop.html">SHOP</a>
					<a href="contact.html">CONTACT</a>
				</nav>
				</div>
		</div>
	</header>

	<div class="container">
		<b>SPONSORS</b>
		<div class="SponsorBox">
				
					<div class="SponsorImg">
							<a href="http://www.intel.com/content/www/us/en/homepage.html">
							<img class="TextWrapLeft" src="Intel.png"  alt="Intel-logo" style="width:100px;height:100px;" />	
							</a>
						<div class=""><P>
							Intel is a world leader in computing innovation. The company designs and builds the essential technologies that serve as the foundation for the world's computing devices.
							They provide high end CPUs for our players' gaming-rigs. For more information you can visit their website by clicking the logo.
						</P></div>
					</div>
		</div>			
		<div class="SponsorBox">
					<div class="SponsorImg">
							<a href="http://www.intel.com/content/www/us/en/homepage.html">
							<img class="TextWrapLeft" src="nvidia.png"  alt="nvidia-logo" style="width:100px;height:100px;"/>	
							</a>
						<P class="">
							Only NVIDIA GeForce GTX GPUs and G-SYNC monitors provides eSports players with a gaming platform that delivers the sharper graphics, low latency and high precision that they demand.Cutting-edge NVIDIA G-SYNC display technology means smoother, faster gaming with virtually no tearing, quicker response times with greatly reduced input lag and stutter.
					</div>
		</div>
		<div class="SponsorBox">
					<div class="SponsorImg">
							<a href="http://www.htc.com">
							<img class="TextWrapLeft" src="htc_logo.png"  alt="htc-logo" style="width:100px;height:100px;"/>	
							</a>
						<P class="">
							HTC aims to bring brilliance to life. As a global innovator in smart mobile devices and technology, HTC has produced award-winning products and industry firsts since its inception in 1997, including the critically acclaimed HTC One and Desire lines of smartphones. The pursuit of brilliance is at the heart of everything we do, inspiring best-in-class design and game-changing mobile experiences for consumers around the world.
						</P>
					</div>
		</div>
					
	</div>		
					
	
</body>
</html>